<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Report">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/darkpurple"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpurple"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpurple"
            android:src="@drawable/baseline_stocks_24" />

        <ImageButton
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_reporthover_24" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpurple"
            android:src="@drawable/baseline_account_circle_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Daily Report"
        android:textSize="@dimen/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/Rbutton27"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="19/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton28"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="18/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton29"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="17/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton30"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="16/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton31"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="10/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton32"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="14/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton33"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="13/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton34"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="12/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton35"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="11/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton36"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="10/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton37"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="9/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton38"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="8/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton39"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="7/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton40"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="6/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton41"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="5/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton42"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="4/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton43"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="3/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="2/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="1/2/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="31/1/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="30/1/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Rbutton26"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkpurple"
                android:text="29/1/2024"
                android:textAlignment="viewStart"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>